<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPageAdmin" %>

<!DOCTYPE html >

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Online Diet Plan</title>

    <!-- Bootstrap Core CSS -->
    <link href="AdminAssests/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="AdminAssests/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="AdminAssests/dist/css/sb-admin-2.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="AdminAssests/vendor/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="AdminAssests/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <script>


        var isShift = false;

        function keyUP(keyCode) {

            if (keyCode == 16)

                isShift = false;

        }


        function isNumeric(keyCode) {

            if (keyCode == 16)

                isShift = true;



            return ((keyCode >= 48 && keyCode <= 57 || keyCode == 8 ||

                  (keyCode >= 96 && keyCode <= 105)) && isShift == false);

        }

        function isAlpha(keyCode) {

            return ((keyCode >= 65 && keyCode <= 90) || keyCode == 8)

        }
        function isAlphaNumeric(keyCode) {

            return (((keyCode >= 48 && keyCode <= 57) && isShift == false) ||

                   (keyCode >= 65 && keyCode <= 90) || keyCode == 8 ||

                   (keyCode >= 96 && keyCode <= 105))

        }
    </script>
     <style type="text/css">
.style1 {
    color: green;
}


</style>

</head>
<body>
    
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" > <asp:Label ID="Label1" runat="server" Text="" ></asp:Label> </a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

                <li class="dropdown" >
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" >
                  <i class="style1">       <i class="fa fa-bell fa-fw" ></i><i class="fa fa-caret-down"></i></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i>New Comment
                                   
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i>3 New Followers
                                   
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i>Message Sent
                                   
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i>New Task
                                   
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i>Server Rebooted
                                   
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                     <i class="style1">   <i class="fa fa-user fa-fw" > </i><i class="fa fa-caret-down"></i> </i>
                       
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.aspx "><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="DashboardAdmin.aspx" class="style1">
                           <i class="fa fa-dashboard fa-fw" ></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#" class="style1"><i class="fa fa-gears fa-fw"></i> Setup <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="contactAdmin.aspx" class="style1"><i class="fa fa-circle-o fa-fw"></i>Contact</a>
                                </li>
                               
                               
                               
                                <li>
                                    <a href="dietAdmin.aspx"class="style1"><i class="fa fa-circle-o fa-fw"></i>Diet</a>
                                </li>

                                <li>
                                    <a href="diseaseAdmin.aspx" class="style1"><i class="fa fa-circle-o fa-fw"></i>Diease</a>
                                </li>
                                 <li>
                                    <a href="faqAdmin.aspx" class="style1"><i class="fa fa-circle-o fa-fw"></i>FAQ</a>
                                </li>

                            </ul>
                            <!-- /.nav-third-level -->
                        </li>
                        <li>
                            <a href="#" class="style1"><i class="fa fa-lemon-o fa-fw"></i> Vegetables<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="vegeAdmin.aspx" class="style1"><i class="fa fa-circle-o fa-fw"></i>Add Vegetables</a>
                                </li>
                                <li>
                                    <a href="viewAdminVege.aspx" class="style1"><i class="fa fa-circle-o fa-fw"></i>View Vegetables</a>
                                </li>

                            </ul>
                            <!-- /.nav-third-level -->
                        </li>

                        <li>
                            <a href="#"class="style1"><i class="fa fa-user fa-fw"></i> Users<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                               <%-- <li>
                                    <a href="Admin_User_Add.aspx" class="style1"><i class="fa fa-circle-o fa-fw"></i>Add Users</a>
                                </li>
                                --%>
                                <li> 
                                  <a href="viewPatAdmin.aspx" class="style1"><i class="fa fa-circle-o fa-fw"></i>View Patients</a> 
                                 </li>

                            </ul>
                            <!-- /.nav-third-level -->
                        </li>

                        <li>
                            <a href="" class="style1"><i class="fa fa-apple fa-fw"></i> Fruits<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">

                                <li>
                                    <a href="viewAdminFruit.aspx" class="style1"><i class="fa fa-circle-o fa-fw"></i>View Fruits</a>
                                </li>
                                <li>
                                    <a href="fruitsAdmin.aspx" class="style1"><i class="fa fa-circle-o fa-fw"></i>Add Fruits</a>
                                </li>
                            </ul>
                            <!-- /.nav-third-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
    
    <form id="form1" runat="server">
    <div style="min-height:600px; overflow-y :auto">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="AdminAssests/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="AdminAssests/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="AdminAssests/vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="vendor/raphael/raphael.min.js"></script>
    <script src="vendor/morrisjs/morris.min.js"></script>
    <script src="AdminAssests/data/morris-data.js"></script>
    
    <!-- Custom Theme JavaScript -->
    <script src="AdminAssests/dist/js/sb-admin-2.js"></script>

</body>
</html>
